events {
    worker_connections  4096;
}

http {
  server {
      listen 80;

      location / {
          proxy_pass http://frontend:5173;  
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_redirect off;
          try_files $uri $uri/ /index.html;  
      }

      location ~ ^/(admin|api)  {
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Url-Scheme $scheme;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://backend:8000; 
      }

    

      
      location /static/ {
          alias /app/backend/static/;  
      }

      
      location /media/ {
          alias /app/media/; 
      }
  }
}

